In [ ]:
#Ejercicio 02
#Crear un DataFrame y agregar una nueva columna calculada
import pandas as pd
import numpy as np

# Configuración para reproducibilidad
np.random.seed(0)

# Generar un DataFrame con valores aleatorios entre 1 y 100
data = {
    'X': np.random.randint(1, 101, size=5),
    'Y': np.random.randint(1, 101, size=5),
    'Z': np.random.randint(1, 101, size=5)
}
df = pd.DataFrame(data)

# Mostrar el DataFrame original
print("DataFrame original:")
print(df)

# Filtrar las filas donde la suma de las columnas X y Y sea mayor a 120
filtrado_df = df[df['X'] + df['Y'] > 120]

# Mostrar el DataFrame filtrado
print("\nDataFrame filtrado:")
print(filtrado_df)

DataFrame original:
    X   Y   Z
0  45  10  71
1  48  84  89
2  65  22  89
3  68  37  13
4  68  88  59

DataFrame filtrado:
    X   Y   Z
1  48  84  89
4  68  88  59

In [ ]:
#Ejercicio 04
import pandas as pd
import numpy as np

# Establecer una semilla para reproducibilidad
np.random.seed(42)

# Crear dos DataFrames con valores enteros aleatorios entre 10 y 50
df1 = pd.DataFrame(np.random.randint(10, 51, size=(4, 3)), columns=['A', 'B', 'C'])
df2 = pd.DataFrame(np.random.randint(10, 51, size=(4, 3)), columns=['A', 'B', 'C'])

# Mostrar los DataFrames generados
print("DataFrame df1:")
print(df1)
print("\nDataFrame df2:")
print(df2)

# Hacer la resta df1 - df2
resultado = df1 - df2

# DataFrame con resta
print("\nResta:")
print(resultado)

DataFrame df1:
    A   B   C
0  48  38  24
1  17  30  48
2  28  32  20
3  20  33  45

DataFrame df2:
    A   B   C
0  49  33  12
1  31  11  33
2  39  47  11
3  30  42  21

Resta:
    A   B   C
0  -1   5  12
1 -14  19  15
2 -11 -15   9
3 -10  -9  24

In [ ]:
#Ejercicio 07
#Reemplazar valores faltantes en un DataFrame
import numpy as np

# Crear DataFrame y agregar algunos NaN
df = pd.DataFrame(np.random.randint(10, 91, size=(5, 3)), columns=['A', 'B', 'C'])
df.iloc[[1, 3, 4], [0, 1, 2]] = np.nan

print("DataFrame con NaNs:")
print(df)

# Reemplazar NaNs por el promedio de cada columna
df.fillna(df.mean(), inplace=True)

print("\nDataFrame con NaNs reemplazados por el promedio de la columna:")
print(df)

DataFrame con NaNs:
      A     B     C
0  67.0  31.0  58.0
1   NaN   NaN   NaN
2  89.0  24.0  71.0
3   NaN   NaN   NaN
4   NaN   NaN   NaN

DataFrame con NaNs reemplazados por el promedio de la columna:
      A     B     C
0  67.0  31.0  58.0
1  78.0  27.5  64.5
2  89.0  24.0  71.0
3  78.0  27.5  64.5
4  78.0  27.5  64.5

In [ ]:
# Ejercicio 05
# Agrupar y contar los elementos de cada grupo
# Importación de la librería Pandas
import pandas as pd

# Crear el DataFrame
# Creacion del diccionario con los datos
df = pd.DataFrame({
  'Producto': ['Manzana', 'Banana', 'Cereza', 'Durazno', 'Manzana', 'Banana',
                'Cereza', 'Durazno', 'Manzana', 'Banana'],
  'Mes': ['Enero', 'Enero', 'Febrero', 'Febrero', 'Marzo', 'Marzo', 'Abril',
          'Abril', 'Mayo', 'Mayo']
})

# Agrupar por "Productos" y contar cuántas veces aparece cada producto
productos = df.groupby('Producto').size()

# Mostrar el resultado de la operacion agrupado haciendo el conteo de veces
print(productos)

Producto
Banana     3
Cereza     2
Durazno    2
Manzana    3
dtype: int64

In [ ]:
# Importar la libreria pandas y renombrarla a pd
import pandas as pd

# Crear el DataFrame con los datos proporcionados en el ejercicio
# Aqui creamos un diccionario con los datos
data = {
    'Producto': ['Lavadora', 'Televisor', 'Refrigeradora', 'Microondas', 'Aspiradora'],
    'Precio': [300, 400, 150, 200, 350],
    'Unidades': [3, 2, 4, 1, 5]
}
# Con esto convertimos el diccionario en tablas donde se dividiran en filas y columnas
df = pd.DataFrame(data)

# Agregar la columna 'Total' calculada por Producto * Unidades
df['Total'] = df['Precio'] * df['Unidades']

# Mostrar el DataFrame resultante de la operacion
print(df)

        Producto  Precio  Unidades  Total
0       Lavadora     300         3    900
1      Televisor     400         2    800
2  Refrigeradora     150         4    600
3     Microondas     200         1    200
4     Aspiradora     350         5   1750

In [ ]:
import pandas as pd

# Crear el DataFrame con los datos proporcionados
data = {
    'Producto': ['Manzana', 'Banana', 'Cereza', 'Durazno', 'Manzana', 'Banana',
                 'Cereza', 'Durazno', 'Manzana', 'Banana'],
    'Mes': ['Enero', 'Enero', 'Febrero', 'Febrero', 'Marzo', 'Marzo', 'Abril', 'Abril',
            'Mayo', 'Mayo']
}

df = pd.DataFrame(data)

# Mostrar el DataFrame original
print("DataFrame original:")
print(df)
print("\n")

# Agrupar por 'Producto' y contar las ocurrencias
conteo_productos = df['Producto'].value_counts().reset_index()
conteo_productos.columns = ['Producto', 'Conteo']

# Mostrar el resultado del agrupamiento
print("Conteo de productos:")
print(conteo_productos)
print("\n")

# Información adicional
print("Distribución de productos por mes:")
print(df.groupby('Mes')['Producto'].value_counts().unstack(fill_value=0))

DataFrame original:
  Producto      Mes
0  Manzana    Enero
1   Banana    Enero
2   Cereza  Febrero
3  Durazno  Febrero
4  Manzana    Marzo
5   Banana    Marzo
6   Cereza    Abril
7  Durazno    Abril
8  Manzana     Mayo
9   Banana     Mayo


Conteo de productos:
  Producto  Conteo
0  Manzana       3
1   Banana       3
2   Cereza       2
3  Durazno       2


Distribución de productos por mes:
Producto  Banana  Cereza  Durazno  Manzana
Mes
Abril          0       1        1        0
Enero          1       0        0        1
Febrero        0       1        1        0
Marzo          1       0        0        1
Mayo           1       0        0        1